plugins {
    //id 'org.springframework.boot' version '2.4.5'
    //id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "idea"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'com.msjava360'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }
}

subprojects{
    repositories {
        mavenCentral()
    }
    group = 'com.msjava360'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    //compileOnly 'org.projectlombok:lombok'
    //annotationProcessor 'org.projectlombok:lombok'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

//configurations.implementation.setCanBeConsumed(true)
